This file consists of film data that you should use to test your Haskell
coursework program. There are 25 films in total.

After you have worked out a suitable Film datatype for your Haskell program,
you should include the test data from this file without any modifications or
additions in your program as a list of type [Film]; i.e.:

  testDatabase :: [Film]
  testDatabase = [ ... the 25 Film values ... ]

This test data should be used to demonstrate the correctness of your
program in the in-class demonstration. Therefore, if you have managed
to complete loading and saving of data, make sure that the test data
without any modifications or additions is stored in your database
files at the beginning of the demonstration. Regardless of whether you
have implemented a user interface or loading/saving, make sure that
you also complete the demo function in your program to be used in the
demonstration.

The film records include the following data:
    title
    cast
    year
    fans

---------
The Films
---------

"Casino Royale" 
"Daniel Craig", "Eva Green", "Judi Dench"
2006
"Garry", "Dave", "Zoe", "Kevin", "Emma"
           
"Cowboys & Aliens"
"Harrison Ford", "Daniel Craig", "Olivia Wilde"
2011
"Bill", "Jo", "Garry", "Kevin", "Olga", "Liz"
           
"Catch Me If You Can"
"Leonardo DiCaprio", "Tom Hanks"
2002
"Zoe", "Heidi", "Jo", "Emma", "Liz", "Sam", "Olga", "Kevin", "Tim"
           
"Mamma Mia!"
"Meryl Streep", "Pierce Brosnan"
2008
"Kevin", "Jo", "Liz", "Amy", "Sam", "Zoe"
      
"Saving Private Ryan"
"Tom Hanks", "Matt Damon"
1998
"Heidi", "Jo", "Megan", "Olga", "Zoe", "Wally"
          
"Life of Pi" 
"Suraj Sharma"
2012
"Kevin", "Olga", "Liz", "Tim", "Zoe", "Paula", "Jo", "Emma"
      
"Titanic"
"Leonardo DiCaprio", "Kate Winslet"
1997
"Zoe", "Amy", "Heidi", "Jo", "Megan", "Olga"

"Quantum of Solace"
"Daniel Craig", "Judi Dench"
2008
"Bill", "Olga", "Tim", "Zoe", "Paula"
           
"You've Got Mail"
"Meg Ryan", "Tom Hanks"
1998
"Dave", "Amy"
           
"Collateral"
"Tom Cruise", "Jamie Foxx"
2004
"Dave", "Garry", "Megan", "Sam", "Wally"

"The Departed"
"Leonardo DiCaprio", "Matt Damon", "Jack Nicholson"
2006
"Zoe", "Emma", "Paula", "Olga", "Dave"

"Inception"
"Leonardo DiCaprio"
2010
"Chris", "Emma", "Jo", "Bill", "Dave", "Liz", "Wally", "Zoe", "Amy", "Sam", "Paula", "Kevin", "Olga"

"Up in the Air"
"George Clooney", "Vera Farmiga"
2009
"Wally", "Liz", "Kevin", "Tim", "Emma"
      
"The Shawshank Redemption"
"Tim Robbins", "Morgan Freeman"
1994
"Jo", "Wally", "Liz", "Tim", "Sam", "Zoe", "Emma", "Garry", "Olga", "Kevin"
           
"Gladiator"
"Russell Crowe", "Joaquin Phoenix"
2000
"Garry", "Ian", "Neal"
           
"The King's Speech"
"Colin Firth", "Geoffrey Rush"
2010
"Garry", "Megan", "Sam", "Ian", "Bill", "Emma", "Chris"
         
"The Descendants"
"George Clooney"
2011
"Wally", "Liz", "Kevin", "Tim", "Emma", "Chris", "Megan"
   
"Cloud Atlas"
"Tom Hanks", "Halle Berry"
2012
"Dave", "Amy", "Garry", "Ian", "Neal"
   
"The Reader"
"Kate Winslet", "Ralph Fiennes"
2008
"Emma", "Bill", "Dave", "Liz"
   
"Minority Report"
"Tom Cruise"
2002
"Dave", "Garry", "Megan", "Sam", "Wally"
       
"Revolutionary Road"
"Leonardo DiCaprio", "Kate Winslet"
2008
"Wally", "Sam", "Dave", "Jo"
           
"Forrest Gump"
"Tom Hanks"
1994
"Ian", "Garry", "Bill", "Olga", "Liz", "Sam", "Dave", "Jo", "Chris", "Wally", "Emma"
           
"Larry Crowne"
"Tom Hanks", "Julia Roberts"
2011
"Liz", "Wally"
           
"The Terminal"
"Tom Hanks", "Catherine Zeta Jones"
2004
"Olga", "Heidi", "Bill", "Sam", "Zoe"
          
"Django Unchained"
"Jamie Foxx", "Leonardo DiCaprio", "Christoph Waltz"
2012
"Kevin", "Tim", "Emma", "Olga"         
